<?xml version="1.0" encoding="UTF-8"?>
<robot name="open_manipulator_x">
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <group name="arm">
    	<joint name="virtual_world"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="end_effector_joint"/>
    <group>
    <group name="gripper">
      <joint name="gripper"/>
      <joint name="gripper_sub"/>
    </group>

    <group name="arm_with_gripper">
    	<group name="arm"/>
    	<group name="gripper"/>
    </group>
    <end_effector name="end_effector_link" parent_link="link5" group="gripper"/>


    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="joint1" value="0.019"/>
        <joint name="joint2" value="0.019"/>
    </group_state>

    <group_state name="close" group="gripper">
        <joint name="joint1" value="-0.01"/>
        <joint name="joint2" value="-0.01"/>
    </group_state>

    <disable_collisions link1="link1" link2="link2" reason="adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="adjacent"/>
    <disable_collisions link1="link5" link2="gripper_link" reason="adjacent"/>
    <disable_collisions link1="link5" link2="gripper_link_sub" reason="adjacent"/>
    <disable_collisions link1="gripper_link" link2="gripper_link_sub" reason="adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="never"/>
    <disable_collisions link1="link1" link2="link4" reason="never"/>
    <disable_collisions link1="link2" link2="link4" reason="never"/>
</robot>
